[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\progs\copa\exec
UnitOutputDir=c:\temp
PackageDLLOutputDir=
PackageDCPOutputDir=c:\temp
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclaxserver
Conditionals=BOLAO
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=85
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Particular
FileDescription=Bolão da Copa do mundo 2006
FileVersion=1.0.0.85
InternalName=Bolão2006
LegalCopyright=Sofware para divulgação de meu trabalho
LegalTrademarks=
OriginalFilename=
ProductName=Bolão
ProductVersion=1.0.0.0
Comments=Sistema desenvolvido aos amigos e clientes, aguardem o bolão do Brasileirão2007, e-mail:super.marcio@ig.com.br
Autor=Márcio F. Cruz, super.marcio@ig.com.br
[Excluded Packages]
C:\desenv.pkg\TCFLib.bpl=TCF Library - Components
C:\teste-pkg\ZComponent.bpl=Zeos Database Components
C:\ARQUIV~1\Borland\Delphi6\Projects\Bpl\ZParseSql.bpl=Zeos SQL Parsing Classes and Interfaces
C:\ARQUIV~1\Borland\Delphi6\Projects\Bpl\ZDbc.bpl=Zeos Low Level Database API
[HistoryLists\hlConditionals]
Count=1
Item0=BOLAO
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\temp
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=C:\progs\copa\exec
Item1=C:\trab\desenv\santec\copa
Item2=c:\temp
Item3=C:\trab\desenv\santec\copa\exec
[HistoryLists\hlDCPOutput]
Count=1
Item0=c:\temp
