[Button2]
Coordinates=10,232,59,58

[Label4]
Coordinates=460,368,53,58

[edtNumero]
Coordinates=162,368,78,58

[edtRua]
Coordinates=872,10,56,58

[GroupBox3]
Coordinates=10,368,79,58

[Panel2]
Coordinates=354,300,55,58

[TabSheet2]
Coordinates=10,482,77,36

[Label3]
Coordinates=145,300,53,58

[edtUF]
Coordinates=469,10,49,58

[tabParametros]
Coordinates=850,436,99,36

[Label7]
Coordinates=568,300,53,58

[Label2]
Coordinates=99,368,53,58

[edtComplemento]
Coordinates=781,300,112,58

[actSubir]
Coordinates=584,520,62,36

[Label12]
Coordinates=498,300,60,58

[DBGrid1]
Coordinates=776,436,64,36

[edtPorta]
Coordinates=612,368,63,58

[Label11]
Coordinates=250,368,60,58

[pagina]
Coordinates=713,436,53,36

[ActionList1]
Coordinates=377,520,78,36

[TabSheet1]
Coordinates=626,436,77,36

[actDescer]
Coordinates=219,520,72,36

[edtCidade]
Coordinates=208,300,73,58

[edtHost]
Coordinates=700,232,59,58

[dtsCoordenadas]
Coordinates=334,78,109,36

[edtUsuario]
Coordinates=694,300,77,58

[btnGeocodificar]
Coordinates=357,232,105,58

[Label10]
Coordinates=10,300,60,58

[actExcluir]
Coordinates=140,520,71,36

[Label6]
Coordinates=406,10,53,58

[edtCEP]
Coordinates=542,232,59,58

[Proxy]
Coordinates=903,300,49,58

[GroupBox1]
Coordinates=168,232,79,58

[GroupBox2]
Coordinates=523,368,79,58

[Label8]
Coordinates=631,300,53,58

[Label9]
Coordinates=291,300,53,58

[edtGoogleAPIKey]
Coordinates=617,10,117,58

[edtBairro]
Coordinates=383,368,67,58

[Label1]
Coordinates=320,368,53,58

[edtSenha]
Coordinates=419,300,69,58

[Label5]
Coordinates=744,10,53,58

[cdsMatrizDistanciaCHAVE]
Coordinates=984,188,167,36

[cdsMatrizDistanciaLATITUDE]
Coordinates=984,243,185,36

[cdsMatrizDistanciaTIPO]
Coordinates=984,298,153,36

[dtsMatrizDistancia]
Coordinates=790,353,120,36

[stbResultado]
Coordinates=257,232,90,58

[actInverso]
Coordinates=286,726,74,36

[GroupBox6]
Coordinates=611,232,79,58

[panOperacaoMatrizDistancia]
Coordinates=769,232,181,58

[actTipoOrigem]
Coordinates=984,408,99,36

[btnInverso]
Coordinates=84,436,75,36

[cdsMatrizDistanciaLONGITUDE]
Coordinates=984,463,197,36

[DBGrid2]
Coordinates=10,436,64,36

[SpeedButton2]
Coordinates=897,368,96,36

[cdsMatrizDistancia]
Coordinates=184,10,123,168

[actTipoDestino]
Coordinates=984,683,101,36

[actTipoNenhum]
Coordinates=984,738,105,36

[cdsMatrizDistanciaPLACEID]
Coordinates=611,559,177,36

[SpeedButton1]
Coordinates=791,368,96,36

[GroupBox7]
Coordinates=528,10,79,58

[SpeedButton3]
Coordinates=685,368,96,36

[]
Coordinates=10,10,164,212
Visible=True

[panGridMatrizDistancia]
Coordinates=807,10,55,58

[panMatriz]
Coordinates=80,300,55,58

